<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snageet</title>
	<meta name="description" content="Effect inspiration for opening an image grid item." />
	<meta name="author" content="rkcoder" />
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<script src="js/modernizr-custom.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style>
		@font-face {
			font-weight: normal;
			font-style: normal;
			font-family: 'codropsicons';
			src: url("../fonts/codropsicons/codropsicons.eot");
			src: url("../fonts/codropsicons/codropsicons.eot?#iefix") format("embedded-opentype"), url("../fonts/codropsicons/codropsicons.woff") format("woff"), url("../fonts/codropsicons/codropsicons.ttf") format("truetype"), url("../fonts/codropsicons/codropsicons.svg#codropsicons") format("svg");
		}
		
		@font-face {
			font-family: 'camera-icons';
			src: url("../fonts/camera-icons/camera-icons.eot?7h6q4p");
			src: url("../fonts/camera-icons/camera-icons.eot?#iefix7h6q4p") format("embedded-opentype"), url("../fonts/camera-icons/camera-icons.woff?7h6q4p") format("woff"), url("../fonts/camera-icons/camera-icons.ttf?7h6q4p") format("truetype"), url("../fonts/camera-icons/camera-icons.svg?7h6q4p#camera-icons") format("svg");
			font-weight: normal;
			font-style: normal;
		}
		
		*,
		*:after,
		*:before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.clearfix:before,
		.clearfix:after {
			display: table;
			content: '';
		}
		
		.clearfix:after {
			clear: both;
		}
		
		body {
			font-family: "Avenir Next", Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
			color: #fff;
			background: #252323;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			overflow-y: scroll;
			overflow-x: hidden;
			width: 100vw;
		}
		
		a {
			outline: none;
			color: #77d45b;
			text-decoration: none;
		}
		
		a:hover,
		a:focus {
			color: #fff;
		}
		
		button:focus {
			outline: none;
		}
		
		.hidden {
			position: absolute;
			overflow: hidden;
			width: 0;
			height: 0;
			pointer-events: none;
		}
		
		
		/* Header */
		
		.codrops-header {
			padding: 2em 1em 4em;
			text-align: center;
		}
		
		.codrops-header h1 {
			margin: 0.5em 0 0;
			letter-spacing: -1px;
			font-size: 3em;
			line-height: 1;
			font-weight: normal;
		}
		
		.codrops-header h1 span {
			display: block;
			padding: 0.5em 0 1em;
			color: #999;
			font-weight: normal;
			font-size: 0.45em;
			letter-spacing: 0;
		}
		
		
		/* Top Navigation Style */
		
		.codrops-links {
			position: relative;
			display: inline-block;
			text-align: center;
			white-space: nowrap;
		}
		
		.codrops-links::after {
			position: absolute;
			top: 0;
			left: 50%;
			width: 1px;
			height: 100%;
			background: rgba(255, 255, 255, 0.1);
			content: '';
			-webkit-transform: rotate3d(0, 0, 1, 22.5deg);
			transform: rotate3d(0, 0, 1, 22.5deg);
		}
		
		.codrops-icon {
			display: inline-block;
			margin: 0.5em;
			padding: 0em 0;
			width: 1.5em;
			text-decoration: none;
		}
		
		.codrops-icon span {
			display: none;
		}
		
		.codrops-icon:before {
			margin: 0 5px;
			text-transform: none;
			font-weight: normal;
			font-style: normal;
			font-variant: normal;
			font-family: 'codropsicons';
			line-height: 1;
			speak: none;
			-webkit-font-smoothing: antialiased;
		}
		
		.codrops-icon--drop:before {
			content: "\e001";
		}
		
		.codrops-icon--prev:before {
			content: "\e004";
		}
		
		
		/* Demo links */
		
		.codrops-demos {
			margin: 2em 0 0;
		}
		
		.codrops-demos a {
			display: inline-block;
			margin: 0 0.5em;
		}
		
		.codrops-demos a.current-demo {
			color: #fff;
		}
		
		
		/* Content */
		
		.content {
			padding: 1em 0 3em;
			max-width: 1080px;
			margin: 0 auto;
		}
		
		
		/* Related demos */
		
		.content--related {
			text-align: center;
			font-weight: bold;
			padding: 0 1em;
		}
		
		.media-item {
			display: inline-block;
			padding: 1em;
			vertical-align: top;
			-webkit-transition: color 0.3s;
			transition: color 0.3s;
		}
		
		.media-item__img {
			max-width: 100%;
			opacity: 0.3;
			-webkit-transition: opacity 0.3s;
			transition: opacity 0.3s;
		}
		
		.media-item:hover .media-item__img,
		.media-item:focus .media-item__img {
			opacity: 1;
		}
		
		.media-item__title {
			margin: 0;
			padding: 0.5em;
			font-size: 1em;
		}
		
		@media screen and (max-width: 50em) {
			.codrops-header {
				padding: 2em 5%;
			}
		}
		
		@media screen and (max-width: 40em) {
			.codrops-header h1 {
				font-size: 2.15em;
			}
		}
		
		.grid {
			position: relative;
			margin: 0 auto;
		}
		
		.js .grid::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
			background: #252323 url(../img/loading.svg) no-repeat 50% 75px;
			background-size: 60px auto;
			-webkit-transition: opacity 0.3s;
			transition: opacity 0.3s;
		}
		
		.js .grid--loaded::after {
			opacity: 0;
		}
		
		.grid__item {
			width: 270px;
			padding: 10px;
		}
		
		.grid__item--current {
			opacity: 0 !important;
		}
		
		.img-wrap {
			display: block;
		}
		
		.img-wrap:focus,
		.img-wrap:hover {
			outline: none;
		}
		
		.img-wrap img {
			display: block;
			max-width: 100%;
		}
		
		.preview {
			position: fixed;
			z-index: 1000;
			top: 0;
			left: 0;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-ms-flex-line-pack: center;
			-webkit-align-content: center;
			align-content: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
		
		.preview--open {
			pointer-events: auto;
		}
		
		
		/* circle overlay (generated SVG) */
		
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
		}
		
		.overlay circle {
			-webkit-transition: fill-opacity 0.3s, -webkit-transform 0s 0.3s;
			transition: fill-opacity 0.3s, transform 0s 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
			-webkit-transform: scale3d(0, 0, 1);
			transform: scale3d(0, 0, 1);
			fill: #1f1d1d;
			fill-opacity: 0;
		}
		
		.preview--open .overlay circle {
			-webkit-transition: -webkit-transform 0.4s;
			transition: transform 0.4s;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			fill-opacity: 1;
		}
		
		.clone {
			position: fixed;
			z-index: 110;
			-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.5, 1, 0.2, 1);
			transition: transform 0.6s cubic-bezier(0.5, 1, 0.2, 1);
			-webkit-backface-visibility: hidden;
		}
		
		.original {
			position: relative;
			z-index: 120;
			display: block;
			object-fit: contain;
			-webkit-transition: opacity 0.2s;
			transition: opacity 0.2s;
			-webkit-backface-visibility: hidden;
		}
		
		.preview--open .animate {
			/* open */
			-webkit-transition: -webkit-transform 0.6s, opacity 0.2s;
			transition: transform 0.6s, opacity 0.2s;
		}
		
		.animate {
			/* close */
			-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
			transition: transform 0.3s, opacity 0.2s;
		}
		
		.description {
			color: #fff;
		}
		
		.js .description--grid {
			display: none;
		}
		
		.description--preview {
			position: fixed;
			z-index: 140;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 2em 1em;
			text-align: center;
			opacity: 0;
			background: linear-gradient(180deg, transparent, #1f1d1d);
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
			-webkit-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
		
		.preview--open .description--preview {
			opacity: 1;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		
		
		/* Close button */
		
		.action {
			font-size: 1.5em;
			margin: 0;
			padding: 0;
			cursor: pointer;
			vertical-align: top;
			color: #6bd68a;
			border: none;
			background: none;
		}
		
		.action:hover,
		.action:focus {
			color: #6bd68a;
			outline: none;
		}
		
		.action--close {
			position: fixed;
			z-index: 150;
			top: 0;
			right: 0;
			padding: 1em;
			opacity: 0;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
			-webkit-transform: scale3d(0.6, 0.6, 1);
			transform: scale3d(0.6, 0.6, 1);
		}
		
		.preview--image-loaded .action--close {
			opacity: 1;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}
		
		.text-hidden {
			position: absolute;
			display: block;
			overflow: hidden;
			width: 0;
			height: 0;
			color: transparent;
		}

		article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:0.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
	</style>
</head>

<body class="demo-1">
	    <!-- nav bar -->
		<div class="container-fluid m-0 p-0">
			<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
				<div class="container-fluid">
					<a class="navbar-brand animated-link" href="#" style="font-family: cursive;">Bhumika Weds Mohan</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active animated-link" aria-current="page" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link animated-link" href="./engagment.html">Engagment</a>
							</li>
							<li class="nav-item">
								<a class="nav-link animated-link" href="./mehandi.html">Mehndi</a>
							</li>
							<li class="nav-item">
								<a class="nav-link animated-link" href="./snageet.html">Sangeet</a>
							</li>
							<li class="nav-item">
								<a class="nav-link animated-link" href="./haldi.html">Haldi</a>
							</li>
							<li class="nav-item">
								<a class="nav-link animated-link" href="#">Reception</a>
							</li>
							<li class="nav-item">
								<a class="nav-link animated-link" href="#">Bidai</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

	<div class="container">
		<div class="content">
			<div class="grid">
				<div class="grid__item" data-size="1280x961">
					<a href="img/original/4.jpg" class="img-wrap"><img src="img/thumbs/4.jpg" alt="img04" />
						<div class="description description--grid">swings</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x1131">
					<a href="img/original/5.jpg" class="img-wrap"><img src="img/thumbs/5.jpg" alt="img05" />
						<div class="description description--grid">car</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x857">
					<a href="img/original/6.jpg" class="img-wrap"><img src="img/thumbs/6.jpg" alt="img06" />
						<div class="description description--grid">coridoor</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x1280">
					<a href="img/original/7.jpg" class="img-wrap"><img src="img/thumbs/7.jpg" alt="img07" />
						<div class="description description--grid">scale</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x853">
					<a href="img/original/8.jpg" class="img-wrap"><img src="img/thumbs/8.jpg" alt="img08" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="865x1280">
					<a href="img/original/9.jpg" class="img-wrap"><img src="img/thumbs/9.jpg" alt="img09" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x1280">
					<a href="img/original/10.jpg" class="img-wrap"><img src="img/thumbs/10.jpg" alt="img10" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x850">
					<a href="img/original/11.jpg" class="img-wrap"><img src="img/thumbs/11.jpg" alt="img11" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x853">
					<a href="img/original/1.jpg" class="img-wrap"><img src="img/thumbs/1.jpg" alt="img01" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="958x1280">
					<a href="img/original/2.jpg" class="img-wrap"><img src="img/thumbs/2.jpg" alt="img02" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="837x1280">
					<a href="img/original/3.jpg" class="img-wrap"><img src="img/thumbs/3.jpg" alt="img03" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x961">
					<a href="img/original/4.jpg" class="img-wrap"><img src="img/thumbs/4.jpg" alt="img04" />
						<div class="description description--grid">swings</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x1131">
					<a href="img/original/5.jpg" class="img-wrap"><img src="img/thumbs/5.jpg" alt="img05" />
						<div class="description description--grid">car</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x857">
					<a href="img/original/6.jpg" class="img-wrap"><img src="img/thumbs/6.jpg" alt="img06" />
						<div class="description description--grid">coridoor</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x1280">
					<a href="img/original/7.jpg" class="img-wrap"><img src="img/thumbs/7.jpg" alt="img07" />
						<div class="description description--grid">scale</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x853">
					<a href="img/original/8.jpg" class="img-wrap"><img src="img/thumbs/8.jpg" alt="img08" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="865x1280">
					<a href="img/original/9.jpg" class="img-wrap"><img src="img/thumbs/9.jpg" alt="img09" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x1280">
					<a href="img/original/10.jpg" class="img-wrap"><img src="img/thumbs/10.jpg" alt="img10" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x850">
					<a href="img/original/11.jpg" class="img-wrap"><img src="img/thumbs/11.jpg" alt="img11" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x853">
					<a href="img/original/1.jpg" class="img-wrap"><img src="img/thumbs/1.jpg" alt="img01" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="958x1280">
					<a href="img/original/2.jpg" class="img-wrap"><img src="img/thumbs/2.jpg" alt="img02" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="837x1280">
					<a href="img/original/3.jpg" class="img-wrap"><img src="img/thumbs/3.jpg" alt="img03" />
						<div class="description description--grid">random</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x961">
					<a href="img/original/4.jpg" class="img-wrap"><img src="img/thumbs/4.jpg" alt="img04" />
						<div class="description description--grid">swings</div>
					</a>
				</div>
				<div class="grid__item" data-size="1280x1131">
					<a href="img/original/5.jpg" class="img-wrap"><img src="img/thumbs/5.jpg" alt="img05" />
						<div class="description description--grid">car</div>
					</a>
				</div>
			</div>
			<!-- /grid -->
			<div class="preview">
				<button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
				<div class="description description--preview"></div>
			</div>
			<!-- /preview -->
		</div>
		<!-- /content -->
		<!-- Related demos -->
	</div>
	<!-- /container -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function() {
			// create SVG circle overlay and append it to the preview element
			function createCircleOverlay(previewEl) {
				var dummy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
				dummy.setAttributeNS(null, 'version', '1.1');
				dummy.setAttributeNS(null, 'width', '100%');
				dummy.setAttributeNS(null, 'height', '100%');
				dummy.setAttributeNS(null, 'class', 'overlay');
				var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
				var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
				circle.setAttributeNS(null, 'cx', 0);
				circle.setAttributeNS(null, 'cy', 0);
				circle.setAttributeNS(null, 'r', Math.sqrt(Math.pow(previewEl.offsetWidth,2) + Math.pow(previewEl.offsetHeight,2)));
				dummy.appendChild(g);
				g.appendChild(circle);
				previewEl.appendChild(dummy);
			}
			
			new GridFx(document.querySelector('.grid'), {
				onInit : function(instance) {
					createCircleOverlay(instance.previewEl);
				},
				onResize : function(instance) {
					instance.previewEl.querySelector('svg circle').setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
				},
				onOpenItem : function(instance, item) {
					// item's image
					var gridImg = item.querySelector('img'),
						gridImgOffset = gridImg.getBoundingClientRect(),
						win = {width: document.documentElement.clientWidth, height: window.innerHeight},
						SVGCircleGroupEl = instance.previewEl.querySelector('svg > g'),
						SVGCircleEl = SVGCircleGroupEl.querySelector('circle');
						
					SVGCircleEl.setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
					// set the transform for the SVG g node. This will animate the circle overlay. The origin of the circle depends on the position of the clicked item.
					if( gridImgOffset.left + gridImg.offsetWidth/2 < win.width/2 ) {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(' + win.width + ', ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
					}
					else {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(0, ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
					}
				}
			});
		})();
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</script>
</body>

</html>
